.headerContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 28px;
  position: relative;

  .logo {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    padding: 10px 16px;
    border: 1px solid var(--neutral-dark);
    border-radius: 8px;
    background-color: var(--neutral-light);
  }

  .menu {
    position: absolute;
    width: 100%;
    grid-column: 10 / span 3;
    padding: 10px 16px;
    border: 1px solid var(--neutral-dark);
    background-color: var(--neutral-light);
    border-radius: 8px;
    color: var(--neutral-dark);
    max-height: calc(100vh - 56px);

    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      button {
        cursor: pointer;
        user-select: none;
        font-size: var(--h4);

        &.cartBtn{
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
        }

        &.accountBtn{
         position: absolute;
         left: 100%;
         transform: translateX(-100%);
        }

        &.closeBtn {
          opacity: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }

    .formContainer {
      overflow: hidden;
      height: 0;
      transition: all 0.7s ease-in-out;

      &.containerActive {
        height: calc(100vh - 56px);
        visibility: visible;
      }
    }
  }
}
